# General
set-option -gw xterm-keys on
set -ga terminal-overrides ",${TERM}:Tc"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter

# Key Bindings
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-a
set -g base-index 1

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind P attach-session -c "#{pane_current_path}"\; display-message "Tmux Path has been changed."

bind C-s split-window -v
bind C-v split-window -h
bind C-w kill-pane
bind K kill-window

# Pane Navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|.)nvim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|.)nvim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|.)nvim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|.)nvim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|.)nvim$' && tmux send-keys 'C-\\') || tmux select-pane -l"


# Pane Swapping
bind -n C-M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-M-k) || tmux swap-pane -U"
bind -n C-M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-M-j) || tmux swap-pane -D"
bind -n C-M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-M-l) || tmux rotate-window"
bind -n C-M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-M-h) || tmux rotate-window"

# Status Bar
set-option -g status-bg black
set-option -g status-fg white

set -g status-left "#[bold]Session: #S"
set -g status-right "#[bold]Time: %H:%M | #H"

set -g status-justify centre
setw -g window-status-format "#[bold]#[dim]#I:#W"
setw -g window-status-current-format "#[bold]#[fg=gold]#I:#W"

# Panes
set-option -g pane-active-border-style fg="#d183e8"
set-option -g pane-border-style fg="#303030"

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=red
